Src/WinUI3Host/WinUI3Host/Views/Controls/ChatControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUI3Host.Views.Controls.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Host.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUI3Host.Views.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:MessageListControl Messages="{x:Bind ChatData.Messages, Mode=OneWay}" Grid.Row="0" Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind ChatData.MessageText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     PlaceholderText="Type your message here..." Grid.Column="0" KeyDown="TextBox_KeyDown"/>
            <Button Content="Send" Grid.Column="1" Margin="10,0,0,0" 
                    Command="{x:Bind ChatData.SendMessageCommand}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Upload: " />
            <ProgressRing x:Name="UploadProgressRing" Width="20" Height="20" IsActive="{x:Bind ChatData.IsUploadInProgress, Mode=OneWay}" />
            <TextBlock Text="Download: " Margin="10,0,0,0" />
            <ProgressRing x:Name="DownloadProgressRing" Width="20" Height="20" IsActive="{x:Bind ChatData.IsDownloadInProgress, Mode=OneWay}" />
            <TextBlock Text="Completed: " Margin="10,0,0,0" />
            <ProgressRing x:Name="CompletedProgressRing" Width="20" Height="20" IsActive="{x:Bind ChatData.IsRequestCompleted, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
