Src/WinUI3Host/WinUI3Host/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3Host.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinUI3Host.ViewModels"
    xmlns:messages="using:ClaudeApi.Messages"
    xmlns:controls="using:WinUI3Host.Views.Controls"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:ChatControl ChatData="{x:Bind ViewModel}" Grid.Column="0" Grid.Row="0" Margin="10" />

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <controls:UsageStatsControl DataContext="{x:Bind ViewModel.LastRequestUsageStats}" Margin="0,0,0,10"/>
            <controls:UsageStatsControl DataContext="{x:Bind ViewModel.TotalUsageStats}" />
            <controls:FilesList DataContext="{x:Bind ViewModel.FilesListViewModel}" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Upload: " />
            <ProgressRing x:Name="UploadProgressRing" Width="20" Height="20" IsActive="{x:Bind ViewModel.IsUploadInProgress, Mode=OneWay}" />
            <TextBlock Text="Download: " Margin="10,0,0,0" />
            <ProgressRing x:Name="DownloadProgressRing" Width="20" Height="20" IsActive="{x:Bind ViewModel.IsDownloadInProgress, Mode=OneWay}" />
            <TextBlock Text="Completed: " Margin="10,0,0,0" />
            <ProgressRing x:Name="CompletedProgressRing" Width="20" Height="20" IsActive="{x:Bind ViewModel.IsRequestCompleted, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
