Src/WinUI3Host/WinUI3Host/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3Host.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinUI3Host.ViewModels" xmlns:messages="using:ClaudeApi.Messages"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}" Grid.Row="0" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="messages:Message">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="{x:Bind Role}" FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind ViewModel.MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     PlaceholderText="Type your message here..." Grid.Column="0"/>
            <Button Content="Send" Grid.Column="1" Margin="10,0,0,0" 
                    Command="{x:Bind ViewModel.SendMessageCommand}"/>
        </Grid>
    </Grid>
</Window>
